# desenvolvimento-software-visual

Aula01-07-08-23/: Acompanhamento.cs  Aula01-07-08-23.csproj  Aula01-07-08-23.sln  Cliente.cs  Complemento.cs  ItemPedido.cs  Pedido.cs  PedidoAvulso.cs  PedidoIdentificado.cs  Pizza.cs  Program.cs
Aula04_WebApi_28_08_23/: Aula04_WebApi_28_08_23.csproj  Aula04_WebApi_28_08_23.sln  Program.cs
Aula04_WebApi_28_08_23/Controllers/: CarroController.cs
Aula04_WebApi_28_08_23/Models/: Carro.cs
Aula04_WebApi_28_08_23/Properties/: launchSettings.json
Aula6_30_10_App_Estacionamento/: README.md  angular.json  package-lock.json  package.json
Aula6_30_10_App_Estacionamento/src/: index.html
Aula6_30_10_App_Estacionamento/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Aula6_30_10_App_Estacionamento/src/app/carros/: carro.ts  carros.service.ts
Aula6_30_10_App_Estacionamento/src/app/components/carros/: carros.component.html  carros.component.ts
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: CarroController.cs
WebAPI/Data/: EstacionamentoDBContext.cs
WebAPI/Models/: Carro.cs
WebAPI/Properties/: launchSettings.json
aula03-21_08_23/: Carro.cs  CarroCombustao.cs  Marca.cs  Modelo.cs  Moto.cs  Program.cs  Veiculo.cs  aula03-21_08_23.csproj  aula03-21_08_23.sln
