is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula04_WebApi_28_08_23
build_property.RootNamespace = Aula04_WebApi_28_08_23
build_property.ProjectDir = C:\Users\kemue\Downloads\Programacao\Desenvolvimento de Software Visual\Aulas - Código\Aula04_WebApi_28_08_23\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kemue\Downloads\Programacao\Desenvolvimento de Software Visual\Aulas - Código\Aula04_WebApi_28_08_23
build_property._RazorSourceGeneratorDebug = 
